-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Aug 16, 2019 at 12:11 PM
-- Server version: 10.1.41-MariaDB
-- PHP Version: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mreyesco_bme`
--

-- --------------------------------------------------------

--
-- Table structure for table `reg15`
--

CREATE TABLE `reg15` (
  `ID` int(11) NOT NULL,
  `academic_id` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `full_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `reg15`
--

INSERT INTO `reg15` (`ID`, `academic_id`, `full_name`, `email`) VALUES
(1, '20151282', 'اندرو مهني نجيب مهني', 'andrewmahany99@gmail.com'),
(2, '20150052', 'احمد حسام برعي احمد سالم', 'ahmedhossam590@gmail.com'),
(3, '20150514', 'عبدالله جابر محمد حجازي النجار', 'abdallah_hegazy97@yahoo.com'),
(4, '20150425', 'سلفانا سيف المسيح اسطفانوس نخلة', 'silvana.nakhla@hotmail.com'),
(5, '20150549', 'عبدالرحمن محمد مسعد احمد الرفاعى', 'abdoelrefaay13@gmail.com'),
(6, '20150700', 'مارلين شريف فاروق ميخائيل', 'chocolate_cake27@hotmail.com'),
(7, '20151026', 'مصطفى ابراهيم محمد عباس', 'eng.mostafa20151026@gmail.com'),
(8, '20150361', 'حسام حمادة محمد العوضى', 'tyrannosaur890@gmail.com'),
(9, '20150840', 'محمد عادل كمال', 'theundyingxp@gmail.com'),
(11, '20150477', 'Abdelrhman Amgad', 'boudy.Amgad@gmail.com'),
(12, '20151314', 'عمر بركات بركات البيومي', 'meromody101@gmail.com'),
(13, '20150572', 'علي جمال علي محمد ابوشب', 'alig32312@gmail.com'),
(14, '20150229', 'Osama khalid', 'osama_khalid97@yahoo.com'),
(15, '20150415', 'ساره احمد كمال احمد', 'saaraahmed269@gmail.com'),
(16, '20151001', 'Mahmoud mohamed salah eldeen mohamed ', 'meroangel94@yahoo.com'),
(17, '20151306', 'احمد محمود عبد السلام محمد', 'ahmed.2014555591@gmail.com'),
(18, '20150154', 'احمد كمال الدين احمد يونس', 'a_kamal1080@yahoo.com'),
(19, '20150482', 'عبدالرحمن حسام الدين محمد صلاح', 'bido2900@gmail.com'),
(20, '20150156', 'أحمد ماهر عبدالرهاب مسلم', 'new_amk@yahoo.com'),
(21, '20150961', 'محمود حسن رياض كريم', 'theproftheprof1997@yahoo.com'),
(22, '20151340', 'محمد عطيه عبدالله السعيد حسونه ', 'mhasona714@gmile.com'),
(23, '20150953', 'محمود السيد محمودالسيد الكبير', 'ahmed.dio11@yahoo.com'),
(24, '20150956', 'محمود جمال عبدالحليم السيد الصباغ', 'MahmoudGamal999@yahoo.com'),
(25, '20150234', 'اسامة احمد محمود حسن', 'o.osos28@yahoo.com'),
(27, '20151101', 'نانسى ناجى نجيب حنا ', 'nananos77@yahoo.ca'),
(28, '20150456', 'Doha Adel Atteya', 'doha.2adel@gmail.com'),
(29, '20150337', 'جمال أحمد محمد أحمد البيومي', 'Gamalelbayoumi8@gmail.com'),
(31, '20150951', 'محمود الحسيني محمد علي عقا', 'mahmoud.akl29@gmail.com'),
(32, '20150569', 'علاء محمد علي عبد القادر', 'alaamohammed12346@yahoo.com'),
(33, '20151273', 'محمد محمود محمد صالح ', 'mohamedabosaleh2014@gmail.com'),
(34, '20150293', 'ايفان سمير عزيز', 'evoo0101@hotmail.com'),
(35, '20151058', 'مصطفي موسي مصطفي العرابي', 'm.elorabi2010@gmail.com'),
(36, '20150287', 'أندرو هاني راضي', 'andrewhany789@gmail.com'),
(37, '20151193', 'حسن رمضان ابراهيم علي', 'hassan_aboali285@yahoo.com'),
(38, '20151042', 'مصطفى فتوح نصر على ', 'mostafafathi77@yahoo.com'),
(39, '20151004', 'محمود محمد عبد المجيد السيد', 'mahmoud_199790@yahoo.com');

-- --------------------------------------------------------

--
-- Table structure for table `request_open`
--

CREATE TABLE `request_open` (
  `ID` int(11) NOT NULL,
  `student_id` int(11) DEFAULT NULL,
  `subject_id` int(11) DEFAULT NULL,
  `request_date` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `approved` tinyint(1) DEFAULT '0',
  `from_period` int(11) DEFAULT NULL,
  `to_period` int(11) DEFAULT NULL,
  `subject_days` varchar(4) CHARACTER SET latin1 DEFAULT NULL,
  `comment` text CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `request_transfer`
--

CREATE TABLE `request_transfer` (
  `ID` int(11) NOT NULL,
  `student_id` int(11) DEFAULT NULL,
  `subject_id` int(11) DEFAULT NULL,
  `subject_days` varchar(3) CHARACTER SET latin1 DEFAULT NULL,
  `from_period` int(11) DEFAULT NULL,
  `to_period` int(11) DEFAULT NULL,
  `date` varchar(60) CHARACTER SET latin1 DEFAULT NULL,
  `expired` tinyint(1) DEFAULT '0',
  `approved` tinyint(1) DEFAULT '0',
  `admin_id` int(11) DEFAULT NULL,
  `requestcode` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `comment` text CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `students`
--

CREATE TABLE `students` (
  `ID` int(11) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `academic_id` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `student_pass` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `graduated` tinyint(1) DEFAULT '0',
  `comment` mediumtext CHARACTER SET utf8 COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `students`
--

INSERT INTO `students` (`ID`, `name`, `academic_id`, `student_pass`, `graduated`, `comment`) VALUES
(1, ' ثروت محمد عزيز سليمان ابراهيم ', '19990291', 'jogdy', 0, NULL),
(2, ' 	محمد فوزى عبدالمنعم حسين ', '19990749', 'vtlxc', 0, NULL),
(3, ' احمد محمود عبدالغنى محمود الجمال ', '20020148', 'afysu', 0, NULL),
(4, ' احمد لطفى نبيه العوضى ', '20030136', 'sfx_t', 0, NULL),
(5, ' 	يحيى عبدالله جاسر الطريفى ', '20041038', 'fidle', 0, NULL),
(6, ' احمد اسامه حسن محمد الغايشه ', '20050022', 'hin_x', 0, NULL),
(7, ' احمد ناجى مصطفى سالم على ', '20050197', 'dxyag', 0, NULL),
(8, ' خالد محمد ابوالسعود محمد ', '20050354', 'eliwb', 0, NULL),
(9, ' محمد ابراهيم عبدالفتاح سيد احمد الاقطع ', '20050596', 'drleb', 0, NULL),
(10, ' هادى عنانى الهادى حسين مراد ', '20050970', 'hxaut', 0, NULL),
(11, ' اشرف عبدالمنعم حسن عبدالله ناصر ', '20051034', 'xsrcd', 0, NULL),
(12, ' احمد ممدوح محمد ابراهيم ', '20060180', 'hmquj', 0, NULL),
(13, ' اسلام منير يحيى بدوى ', '20060238', 'smtcb', 0, NULL),
(14, ' عبدالرحمن ابراهيم سرور عبدالرحمن ابراهيم ', '20060444', 'uqybr', 0, NULL),
(15, ' محمد ابراهيم ابوالمجد عبدالعال ', '20060587', 'rnmij', 0, NULL),
(16, ' محمد ناصر احمد موسى ', '20060761', '_abgm', 0, NULL),
(17, ' مينا عزت جورجى عزيز ', '20060904', 'kgout', 0, NULL),
(18, ' ابرام يوسف موريس صليب ', '20070002', 'oxncr', 0, NULL),
(19, ' احمد ايمن عزت حسن ', '20070038', 'udivg', 0, NULL),
(20, ' اسراء السيد عبدالهادى محمد ', '20070224', 'nojhf', 0, NULL),
(21, ' كيرلس جلال سعد ابراهيم ', '20070613', 'ynhrp', 0, NULL),
(22, ' محمد اشرف احمد ابراهيم حموده ', '20070679', 'qfpvo', 0, NULL),
(23, ' محمد فؤاد احمد عبدالخالق عوض ', '20070808', 'rkm_x', 0, NULL),
(24, ' احمد عماد كمال عبدالعزيز بندارى ', '20071086', 'pvdjw', 0, NULL),
(25, ' على مصطفى على احمد ', '20071287', 'zghje', 0, NULL),
(26, ' احمد عبد المجيد عبد العظيم اسماعيل ', '20071305', 'tpxzg', 0, NULL),
(27, ' مصطفى محمود عبد العزيز محمد ', '20071475', 'uzexg', 0, NULL),
(28, ' اندرو ممدوح بشاى فلتس ', '20080350', 'zpgma', 0, NULL),
(29, ' عمرو طه محمد اسماعيل ', '20080670', 'xqi_u', 0, NULL),
(30, ' مروه محمد طه على ', '20081130', 'xceld', 0, NULL),
(31, ' هدير عبدالله السيد عرفه ', '20081267', 'xnfiq', 0, NULL),
(32, ' ساره رضا فخري محمد حسن نصار ', '20081324', 'dmuav', 0, NULL),
(33, ' احمد جمال صدقى عبدالسلام ', '20090046', 'kgwim', 0, NULL),
(34, ' احمد عبدالحافظ محمد الامير ', '20090108', 'ujhek', 0, NULL),
(35, ' احمد عثمان محمد دسوقى ', '20090121', 'b_aro', 0, NULL),
(36, ' سامح سعيد محمد الصادق ', '20090445', 'swzhv', 0, NULL),
(37, ' عمر ابراهيم عبدالملك السيد ', '20090591', 'uxj_c', 0, NULL),
(38, ' مريم طلعت مرقص رزق جرجس يوسف ', '20091024', 'o_tak', 0, NULL),
(39, ' يوساب سامح لبيب بدوانى ', '20091175', 'mtirx', 0, NULL),
(40, ' رنا جمال الدين الشحات ابوشاهين ', '20091188', '_lkwz', 0, NULL),
(41, ' محمد فريد صبحى احمد السيد احمد ', '20091219', 'nyfca', 0, NULL),
(42, ' اسلام عبدالناصر محمد امين محمد ', '20091305', 'zolcx', 0, NULL),
(43, ' احمد حسن مصيلحى سلطان ', '20100315', 'saevy', 0, NULL),
(44, ' تامر مسلم سويلم عوده ', '20100338', 'mtlwa', 0, NULL),
(45, ' محمد محسن حسن عويس ', '20100676', 'cuweb', 0, NULL),
(46, ' احمد عبدالعليم احمد محمد ابوالنصر ', '20100742', 'gktbu', 0, NULL),
(47, ' هاجر سمير محمد محمد حسين ', '20100954', 'ivsgy', 0, NULL),
(48, ' احمد بهاء الدين عبد الفتاح السيد ابراهيم ', '20110033', 'ikchx', 0, NULL),
(49, ' احمد طارق احمد صبري مصطفي قناوي ', '20110075', 'njqti', 0, NULL),
(50, ' احمد علاءالدين عبدالفتاح عبدالوهاب ', '20110106', 'cnvih', 0, NULL),
(51, ' احمد محمود ابراهيم محمد ', '20110171', 'krzys', 0, NULL),
(52, ' احمد مصطفى احمد هلال ', '20110179', 'd_ezx', 0, NULL),
(53, ' اسراء مختار عبدالقادر محمد ', '20110209', 'yexaw', 0, NULL),
(54, ' اسلام السيد مصطفي حسين سيد احمد ', '20110217', 'wbfgs', 0, NULL),
(55, ' اسماء حامد رمضان ابراهيم ', '20110237', 'ytkrq', 0, NULL),
(56, ' الاء اسامه صلاح الدين ابو المجد ', '20110245', 'rlotq', 0, NULL),
(57, ' الاء عاطف محمد ابراهيم عبدالعزيز ', '20110246', 'av_uc', 0, NULL),
(58, ' امانى ماهر السيد سالم ', '20110254', 'gympv', 0, NULL),
(59, ' أية ماجدى محمد محمود اليمانى ', '20110305', 'snpmi', 0, NULL),
(60, ' حمدي عبد الرحمن داؤد محمد الباز ', '20110369', 'kf_in', 0, NULL),
(61, ' رغدة كامل عبدالعال محمد ', '20110410', 'a_ncr', 0, NULL),
(62, ' على محمود احمد كويله ', '20110567', 'fnk_g', 0, NULL),
(63, ' محمد احمد محمد الغريب قابيل ', '20110711', 'auosc', 0, NULL),
(65, ' محمد جمال فاروق عامر ', '20110757', 'vskaw', 0, NULL),
(66, ' محمد غريب محمد جاد الكريم ', '20110871', 'jzvqb', 0, NULL),
(67, ' منار فتحى السيد محمد عوض ', '20111031', 'bvqoh', 0, NULL),
(68, ' ندى عبدالمعز عبد الظاهر محمد ', '20111059', 'yaksx', 0, NULL),
(69, ' ندى محرز عبدالوهاب عقل فتح الله ', '20111060', 'qdbkv', 0, NULL),
(70, ' نور الدين نادر حسن احمد فهمى ', '20111061', 'zfiyp', 0, NULL),
(71, ' ياسمين سعد الدين احمد احمد الغمراوى ', '20111103', '_jpks', 0, NULL),
(72, ' اسلام احمد عدلى محمد ', '20111189', 'qarjc', 0, NULL),
(73, ' رائد محمد حسن بداونه ', '20111205', 'dzjfr', 0, NULL),
(74, ' احمد السعيد الجندى عبدالعزيز عبدالمعز ', '20111437', 'rvdqg', 0, NULL),
(75, ' احمد اشرف محمد العربى يوسف ', '20120015', '_cqvr', 0, NULL),
(76, ' احمد بكير محمد على بكير ', '20120023', 'isxla', 0, NULL),
(77, ' احمد سامى احمد احمد متولى ', '20120052', 'bfsod', 0, NULL),
(78, ' احمد عادل السيد جمعه ', '20120072', 'puzot', 0, NULL),
(79, ' احمد عبدالعزيز محمد مصطفى مشعل ', '20120079', 'uchwr', 0, NULL),
(80, ' اشرقت وحيد محمد محمد المهدى ', '20120191', 'dulph', 0, NULL),
(81, ' الحسن مجدى حسن سيد احمد الجندى ', '20120197', 'ygmpt', 0, NULL),
(82, ' خالد احمد على اسماعيل الشامى ', '20120246', 'z_pyx', 0, NULL),
(83, ' عبدالرحمن حسام عبدالقادر محمد توفيق الحلبى ', '20120320', 'mpcui', 0, NULL),
(84, ' على خالد على احمد ', '20120354', 'chqgd', 0, NULL),
(85, ' عمرو اشرف مسعد محمد ', '20120376', 'retqk', 0, NULL),
(86, ' عمرو محمد محمود صبرى الوسيمى ', '20120386', 'gcwhm', 0, NULL),
(87, ' عمرو ياسر عطا محمد عاشور ', '20120389', 'iqlxk', 0, NULL),
(88, ' غاده احمد عبدالحميد فريد ', '20120390', 'g_mti', 0, NULL),
(89, ' كريم رأفت محمد احمد ', '20120403', 'gaqkm', 0, NULL),
(90, ' كريم فوزى فؤاد ابوزيد ', '20120408', 'ygzid', 0, NULL),
(91, ' محمد احمد محمد عبدالوهاب عبداللطيف ', '20120440', 'cqper', 0, NULL),
(92, ' محمد بهجت مصيلحى مصيلحى زردق ', '20120460', 'rcpyu', 0, NULL),
(93, ' محمد جمال محمد جمعه دسوقى ', '20120464', 'wrfhn', 0, NULL),
(94, ' محمد عبدالحميد ابراهيم ابراهيم محمد ', '20120510', 'w_niy', 0, NULL),
(95, ' محمد مصطفى عبدالحفيظ المهدى سليم ', '20120558', 'vnbos', 0, NULL),
(96, ' محمد مصطفى محمد الادهم عبدالنور ', '20120559', 'ntzi_', 0, NULL),
(97, ' مرام محمود مسلم عطوه متولى ', '20120623', 'taswe', 0, NULL),
(98, ' مروه سعيد صالح عفيفى ', '20120628', 'askoa', 0, NULL),
(99, ' منار اشرف هلال عليوة طاحون ', '20120659', 'nwbdx', 0, NULL),
(100, ' مها ابراهيم عبدالله ابراهيم عبدالله ', '20120662', 'dsfxr', 0, NULL),
(101, ' محمد دياب غانم محمد ', '20120727', 'zfcmj', 0, NULL),
(102, ' كريم محمد احمد محمد متولى ', '20120770', 'ionrw', 0, NULL),
(103, ' ايه سمير محمد سليمان درغام ', '20120799', 'nthqa', 0, NULL),
(104, ' امل مصطفى محمد الشرقاوى مرعزى ', '20120935', 'iqwh', 0, NULL),
(105, ' الشيماء ابراهيم مصطفى ابراهيم ', '20120944', 'nxtqa', 0, NULL),
(106, ' احمد صلاح سعد محمد دبوس ', '20121203', 'wfrhu', 0, NULL),
(107, ' ابراهيم صبحى ابراهيم المصرى ', '20121208', 'hvgaw', 0, NULL),
(108, ' عمر محمد عبدالجواد ابواليزيد سرور ', '20121236', 'phxbi', 0, NULL),
(109, ' احمد حسنى الدسوقى حسنى تايب ', '20121266', 'pfixv', 0, NULL),
(110, ' مى احمد مهدى على الشهابى ', '20121427', 'ftyzp', 0, NULL),
(111, ' عبدالله احمد السيد محمد ', '20121458', 'sewnf', 0, NULL),
(112, ' فاطمه سمير عباس عبدالوهاب ', '20121583', 'npowy', 0, NULL),
(113, ' محمود فهمى فهمى الشرباصى الشربينى ', '20121586', 'kswfn', 0, NULL),
(114, ' سمر عهدى محمد الرفاعى ', '20121597', 'dpmvl', 0, NULL),
(115, ' الاء خالد فتحى حسن ', '20121608', 'yqbej', 0, NULL),
(117, ' اميره محمد السيد سيد احمد عبدالعاطى ', '20121664', '_ikch', 0, NULL),
(118, ' عبدالفتاح السيد محمود والى ', '20121718', 'peuwv', 0, NULL),
(119, ' احمد خالد محمد حلمى ابراهيم السباعى ', '20130055', 'hrxgm', 0, NULL),
(120, ' احمد صلاح عبدالجليل السيد ', '20130076', 'ufkze', 0, NULL),
(121, ' احمد محمد السيد عبدالفتاح ', '20130109', 'kpxqn', 0, NULL),
(122, ' احمد محمد صلاح الدين محمد حسن ', '20130119', 'ptmay', 0, NULL),
(123, ' اسراء مدحت صلاح عبدالنبى سلامه ', '20130164', 'rxyho', 0, NULL),
(124, ' اسلام عادل عبدالسلام محمد الملاح ', '20130172', 'ybgx_', 0, NULL),
(125, ' الاء منصور صبرى منصورعلى ', '20130196', 'mwaiq', 0, NULL),
(126, ' الحسين حمدان محمد السيد ', '20130198', 'qtcvh', 0, NULL),
(127, ' انجى جابر سعدى محمود ', '20130206', 'cefdo', 0, NULL),
(128, ' اميره احمد السيد محمد ', '20130230', 'mh_jc', 0, NULL),
(129, ' حسام طارق محمد محمود النمر ', '20130266', 'yclqz', 0, NULL),
(130, ' خالد محمد عبدالستار محمد عبدالسلام ', '20130284', 'huwzt', 0, NULL),
(131, ' رنا اشرف طه السباعى ', '20130293', 'fsiue', 0, NULL),
(132, ' سارة حسنين محمود مرزوق القماش ', '20130303', 'vyphg', 0, NULL),
(133, ' سعيد كامل فتحى عبدالعزيز محمد ', '20130309', 'fjisy', 0, NULL),
(134, ' على مصطفى ابراهيم مصطفى ', '20130400', 'czexw', 0, NULL),
(135, ' مؤمن جمال محمد سليم ', '20130466', '_bdwi', 0, NULL),
(136, ' محمد احمد احمد السروى ', '20130485', 'adojz', 0, NULL),
(137, ' محمد اسماعيل اسماعيل محمد الجندى ', '20130501', 'ifsak', 0, NULL),
(138, ' محمد اشرف سيد عبدالفتاح شريف ', '20130502', 'carty', 0, NULL),
(139, ' محمد اشرف عبدالحى محمد ابوجماز ', '20130503', 'cjfxo', 0, NULL),
(140, ' محمد السيد انور يونس على ', '20130505', 'lcnmz', 0, NULL),
(141, ' محمد عبدالرحمن متولى فتوح ', '20130579', 'fovby', 0, NULL),
(142, ' محمد عبدالفتاح احمد محمد عوض الله ', '20130580', 'wdpju', 0, NULL),
(143, ' محمد محمود السيد احمد صبره ', '20130617', 'evdkf', 0, NULL),
(144, ' محمود هشام محمد عقل محمد نصر سالم ', '20130686', 'wlmya', 0, NULL),
(145, ' مصطفى السيد احمد عوض خريبه ', '20130701', 'nipz_', 0, NULL),
(146, ' مصطفى يونس محمد بدوى ', '20130721', 'mt_ho', 0, NULL),
(147, ' منى نظمى عواد محمد بكرى ', '20130737', 'podh_', 0, NULL),
(148, ' مينا حسنى استاورو فكرى ', '20130748', 'corej', 0, NULL),
(149, ' نادين فؤاد محمد محمد ', '20130753', 'mhbcr', 0, NULL),
(150, ' عمر ابراهيم احمد السيد ', '20130803', 'p_yco', 0, NULL),
(151, ' ليلى سامى ابراهيم راشد ', '20130807', 'kqasp', 0, NULL),
(152, ' يونس عامر فرحان حماد ', '20130826', 'dkecr', 0, NULL),
(153, ' عبدالحميد احمد عبدالحميد رزق ', '20130834', 'vdpbs', 0, NULL),
(154, ' صهيب محمود على محمد ', '20130866', 'qeicu', 0, NULL),
(155, ' محمد مصطفى عبدالقادر محمود ', '20130907', 'dlukr', 0, NULL),
(156, ' احمد موهاب حسين حسين ', '20130918', 'ehifg', 0, NULL),
(157, ' سامح رزق الله كامل ', '20130994', 'gjuir', 0, NULL),
(158, ' ابانوب نسيم نصيف نسيم ', '20140002', 'fxphu', 0, NULL),
(159, ' احمد اشرف عبد الحميد رمضان ', '20140035', 'parwd', 0, NULL),
(160, ' احمد خالد عبدالله عامر ', '20140072', 'xrafo', 0, NULL),
(161, ' احمد سعد عبد الشافى احمد ', '20140086', 'i_asb', 0, NULL),
(162, ' احمد عبدالله سعيد عمر ابراهيم ', '20140123', '_xofm', 0, NULL),
(163, ' احمد على عبدالعظيم على ', '20140138', 'ltiwy', 0, NULL),
(164, ' اسامه نجاح موسى سيد احمد محمد ', '20140216', 'k_exm', 0, NULL),
(165, ' اكرم محمود محمد عليو ', '20140250', 'qvuoi', 0, NULL),
(166, ' الاء على محمد محمد قيشاوى ', '20140253', 'dm_le', 0, NULL),
(167, ' البير نبيل مهنى مسعد رزق ', '20140256', 'vyijp', 0, NULL),
(168, ' الشيماء السيد محمد محمد حفنى ', '20140266', 'avs_o', 0, NULL),
(169, ' اندرو نبيل وهيب بطرس مرجان ', '20140276', 'nwyhi', 0, NULL),
(170, ' إسلام محمود هشام احمد ', '20140300', 's_mli', 0, NULL),
(171, ' باسل وائل وفائى زين الدين ', '20140305', 'v_lqr', 0, NULL),
(172, ' براء محمود نجاتى محمد حمام ', '20140313', 'esvxk', 0, NULL),
(173, ' سامح خيري فهمي جرجس ', '20140413', 'bjfol', 0, NULL),
(174, ' سعيد صلاح رجب العشرى ', '20140419', 'axjzu', 0, NULL),
(175, ' سمر صبحى عبد الحميد عبد الخالق ', '20140423', 'wozmt', 0, NULL),
(176, ' شروق محمد ابراهيم عدلى ', '20140440', 'enw_k', 0, NULL),
(177, ' شريف عادل برعى بندارى ', '20140443', 'oslgh', 0, NULL),
(178, ' ضياء وائل فتحي بكر ', '20140457', 'fta_s', 0, NULL),
(179, ' عبد الرحمن سعيد محمد محمد مهدى ', '20140485', 'uajie', 0, NULL),
(180, ' عبد الرحمن طه محمد نجا رمضان ', '20140486', 'zkluo', 0, NULL),
(181, ' عبد الله عبد المنعم على على الغول ', '20140506', 'tqyua', 0, NULL),
(182, ' عبد المهيمن الشحات محمد مصطفى رميح ', '20140512', 'qamzw', 0, NULL),
(183, ' علي نور عبد العزيز عبد المعطي ', '20140567', 'yadtj', 0, NULL),
(184, ' عمار محمد حمدان صديق ', '20140572', 'blhqg', 0, NULL),
(185, ' عمر محمد احمد حسنين ', '20140596', 'gkamc', 0, NULL),
(186, ' فداء احمد عبدالرازق سعد ', '20140628', 'fjbky', 0, NULL),
(187, ' كريم اشرف عبد الكريم عبد الرحمن الديب ', '20140638', 'gafjn', 0, NULL),
(188, ' كيرلس القس باخوم عبد الملاك ابراهيم ', '20140653', 'pqxfd', 0, NULL),
(189, ' مازن اشرف النوبي محمد أبو الطاهر ', '20140677', '_wcqh', 0, NULL),
(190, ' مايكل هانى جورجى رزق جرجس ', '20140682', 'dfktb', 0, NULL),
(191, ' محمد أحمد عبدالغفار محمد ', '20140740', 'rouiz', 0, NULL),
(192, ' محمد دسوقى محمود السيد ', '20140793', 'glous', 0, NULL),
(193, ' محمد طارق ابراهيم عبد العزيز احمد ', '20140832', '_hema', 0, NULL),
(194, ' محمد عبدالرؤف مختار محمد ', '20140862', 'xigrw', 0, NULL),
(195, ' محمد علمى كامل سليمان ', '20140870', 'tiqbg', 0, NULL),
(196, ' محمد فتحى احمد سلام ', '20140877', 'lvcsj', 0, NULL),
(197, ' محمد محمد هشام محمد محمد شلبى ', '20140898', 'gvsyh', 0, NULL),
(198, ' محمد محمود امين عبد الحميد ', '20140902', 'relhz', 0, NULL),
(199, ' محمد هانى شوقى محمد عثمان ', '20140932', 'zxhtu', 0, NULL),
(200, ' محمود عبدالصمد محمد مزروع ', '20140987', 'wbpqn', 0, NULL),
(201, ' محمود محمد عبد العزيز لطفى ', '20141013', '_dpyf', 0, NULL),
(202, ' مروه عبد العزيز عبد العزيز حسن ', '20141026', 'gezky', 0, NULL),
(203, ' مصطفى رجب دياب عشرى ', '20141044', 'gxibs', 0, NULL),
(204, ' مي هشام محمد رفعت عبد القادر ', '20141089', 'zbilc', 0, NULL),
(205, ' مينا سمير سيد حبيب ', '20141094', 'jdxty', 0, NULL),
(206, ' هدى احمد جاد عبدالرحيم ', '20141119', 'hg_xt', 0, NULL),
(207, ' احمد محمد احمد عطيه ', '20141205', 'pcgyk', 0, NULL),
(208, ' ادهم محمد صلاح الدين السيد على رمضان ', '20141214', '_osqm', 0, NULL),
(209, ' شريف عبدالفتاح السيد عبدالمعطى دسوقى ', '20141258', 't_sca', 0, NULL),
(210, ' عبدالرحمن عبدالمنعم الحسينى ياسين الخياط ', '20141267', 'cpwyx', 0, NULL),
(211, ' محمد اشرف عبد الخالق يونس ', '20141305', 'ztwi_', 0, NULL),
(212, ' محمد حمدى حسن سراج ', '20141311', 'ewplr', 0, NULL),
(213, ' محمود وديع توفيق عبدالقادر هيكل ', '20141471', 'otqvg', 0, NULL),
(214, ' ياسر عرفات السيد حسانين بدر ', '20141488', 'bwlap', 0, NULL),
(215, 'ضحى عادل عطيه إبراهيم', '20150456', 'ysfca', 0, NULL),
(216, 'ساره احمد كمال احمد', '20150415', 'czuhv', 0, NULL),
(217, 'خالد جمال على عبد الكريم محمد', '20150383', 'wsepb', 0, NULL),
(218, 'نانسى ناجى نجيب حنا', '20151101', 'fder_', 0, NULL),
(219, 'الاء محمد السعيد عبد المنعم محمد', '20150264', 'g_dck', 0, NULL),
(220, 'مصطفى موسى مصطفى متولى العرابي', '20151058', 'jtkfs', 0, NULL),
(221, 'عبد الرحمن محمد عبدالبارى مخلوف', '20150501', 'ky_jt', 0, NULL),
(222, 'محمود محمد صلاح الدين محمد احمد محسب', '20151001', 'xqwtu', 0, NULL),
(223, 'سلفانا سيف المسيح اسطفانوس نخلة', '20150425', 'jstrz', 0, NULL),
(224, 'ابراهيم بسيونى ابراهيم البسيونى', '20150013', 'mvale', 0, NULL),
(225, 'جمال احمد محمد احمد البيومى', '20150337', 'zhuvp', 0, NULL),
(226, 'محمد محمود محمد صالح', '20151273', 'jucsn', 0, NULL),
(227, 'مروان اسامه عمران كمال', '20151018', 'ecqlv', 0, NULL),
(228, 'فاطمة الزهراء نسيم عبد الرحمن محمد', '20150656', 'ztosm', 0, NULL),
(229, 'محمد اشرف حمدى عبد العظيم محمد', '20150739', 'jmtdu', 0, NULL),
(230, 'اسامه احمد محمود حسن', '20150234', 'aqmpd', 0, NULL),
(231, 'محمود الحسيني محمد على عقل', '20150951', 'welsp', 0, NULL),
(232, 'ابراهيم طارق عبد العاطى غريب علام', '20150014', 'ordlm', 0, NULL),
(233, 'محمد احمد احمد زيادة', '20150713', 'cxpfa', 0, NULL),
(234, 'مصطفى ابراهيم محمد عباس', '20151026', 'pugai', 0, NULL),
(235, 'اسامة خالد ابراهيم رجب طنطاوى', '20150229', 'iajfq', 0, NULL),
(236, 'عبدالرحمن محمد مسعد احمد الرفاعى', '20150549', 'atyel', 0, NULL),
(237, 'حسن رمضان ابرهيم على', '20151193', 'ybzhj', 0, NULL),
(238, 'ايمن محمد الهادى عطية', '20150298', 'hfnls', 0, NULL),
(239, 'علاء محمد على عبد القادر', '20150569', 'gs_am', 0, NULL),
(240, 'محمد عادل كمال رمضان', '20150840', 'eriq_', 0, NULL),
(241, 'عبدالهادى عبدالبديع طه علي', '20150561', 'zlxno', 0, NULL),
(242, 'احمد هاشم عبدالعزيز محمد', '20150214', 'azkly', 0, NULL),
(243, 'محمد ايهاب محمد عبدالمنعم محمد', '20150757', 'skgct', 0, NULL),
(244, 'محمود جمال عبدالحليم السيد الصباغ', '20150956', 'kiags', 0, NULL),
(245, 'اسماء اسامة شوقي ربيع', '20151426', 'blgse', 0, NULL),
(246, 'عماد عاشور نصر جمعة', '20150592', 'xpcgi', 0, NULL),
(247, 'احمد السيد احمد السيد الغندور', '20150033', 'qtdzf', 0, NULL),
(248, 'مارلين شريف فاروق ميخائيل', '20150700', 'anjil', 0, NULL),
(249, 'محمد عبد الحميد محمد علي', '20150852', 'dvika', 0, NULL),
(250, 'عبد الله جابر محمد حجازي النجار', '20150514', 'nfqlx', 0, NULL),
(251, 'نعمان لطفى محمد عساف', '20151213', 'vusgj', 0, NULL),
(252, 'على جمال على محمد أبو شب', '20150572', 'yzjxw', 0, NULL),
(253, 'عمر هشام محمد عبد المعطى', '20150626', 'kftjx', 0, NULL),
(254, 'محمد احمد سمير عبد الهادى مجدى', '20150717', 'ewtvx', 0, NULL),
(255, 'اندرو مهنى نجيب مهنى', '20151282', 'vpagq', 0, NULL),
(256, 'احمد محمود عبدالسلام محمد', '20151306', 'ikbvd', 0, NULL),
(257, 'نادر احمد عبده حسن بيومى سعفان', '20151097', 'wn_za', 0, NULL),
(258, 'محمد مجدى طه محمد', '20151310', 'enzyi', 0, NULL),
(259, 'لؤى عطيه مسعد عبد الرحمن غراب', '20150683', 'irxkj', 0, NULL),
(260, 'مايكل هانى اسعد عطيه', '20151324', 'lbfxa', 0, NULL),
(261, 'محمد كمال جمال الدين حمود سليمان', '20150901', 'jhmqt', 0, NULL),
(262, 'نانيس عبدالله محمد ابوالحسن', '20151102', 'mfyds', 0, NULL),
(263, 'نوران على مصطفى محمد عيد', '20151115', 'pxev_', 0, NULL),
(264, 'ابراهيم السيد احمد محمد محمد', '20150011', 'dhjpu', 0, NULL),
(265, 'احمد طه ابراهيم محمد قابيل', '20150107', 'z_nqk', 0, NULL),
(266, 'عبد الرحمن ممدوح مصيلحى قنديل', '20150506', 'cdis_', 0, NULL),
(267, 'محمد صالح محمد عبده', '20150824', 'mvgt_', 0, NULL),
(268, 'محمود حسين محمد حسين الشيخ', '20150963', 'hwsbi', 0, NULL),
(269, 'محمد عبد الله عبده شحاته عطيه البسيونى', '20150857', 'zsxql', 0, NULL),
(270, 'محمد ابراهيم الشحات ابوالعلا', '20150708', 'aqgdf', 0, NULL),
(271, 'محمد ابراهيم عبد الله ابراهيم', '20150710', 'uvtk_', 0, NULL),
(272, 'محمد صبرى عثمان على عبد الله', '20150830', 'ifqdo', 0, NULL),
(273, 'اسلام سمير السيد محمد منصور', '20150251', 'vhsej', 0, NULL),
(274, 'ايهاب ياسر شعبان محمود', '20150302', 'mzhse', 0, NULL),
(275, 'زياد توفيق حسن محمد الخولى', '20150411', 'eilxo', 0, NULL),
(276, 'احمد يحي زكريا امام', '20150224', 'olzjr', 0, NULL),
(277, 'اية احمد مسلم حسن الشامي', '20150291', 'pqfxw', 0, NULL),
(278, 'عبد الرحمن محمد محمود حسن مرعي', '20150503', 'ogdbw', 0, NULL),
(279, 'احمد يوسف محمد محمد', '20151294', 'lan_c', 0, NULL),
(280, 'حسن عبد العظيم عبدالسلام السيد', '20150372', 'goxkl', 0, NULL),
(281, 'الحسن صبرى متولى متولى حشيش', '20150266', 'e_wgu', 0, NULL),
(282, 'ايفان سمير عزيز ميخائيل', '20150293', 'jithp', 0, NULL),
(283, 'محمود طارق فتحى عبدالعزيز قنديل', '20150973', 'sbimf', 0, NULL),
(284, 'حمدى علاء الدين محمد إبراهيم فياض', '20150378', 'crgjl', 0, NULL),
(285, 'حسام محمد عبدالاه عبد الرحمن', '20150368', 'rdqsl', 0, NULL),
(286, 'جهاد مجدى السيد الهادى محمد على', '20150341', 'fusbo', 0, NULL),
(287, 'حسام زكريا محمد السيد', '20150362', 'vipfh', 0, NULL),
(288, 'احمد كمال الدين احمد يونس', '20150154', 'xzvto', 0, NULL),
(289, 'حسام حماده محمد العوضي', '20150361', 'anqwe', 0, NULL),
(290, 'محمود عبدالحكيم محمود اسماعيل', '20150981', 'zvrts', 0, NULL),
(291, 'محمود محمد عبد المجيد السيد', '20151004', '_gtfs', 0, NULL),
(292, 'احمد شعبان عبدالسلام محمد', '20150088', 'ewlgy', 0, NULL),
(293, 'جمال زينهم السيد عبدالوهاب', '20150339', 'dfcsn', 0, NULL),
(294, 'عبد الرحمن حسام الدين محمد صلاح الدين', '20150482', 'alfns', 0, NULL),
(295, 'محمود جمال عثمان سليمان', '20150957', 'uosrd', 0, NULL),
(296, 'احمد حسام برعى احمد سالم', '20150052', '_dyhx', 0, NULL),
(297, 'عمر هانى محمد فتوح احمد عماره', '20150624', 'oyfmd', 0, NULL),
(298, 'نادين عصام محمد هندى', '20151100', 'oirlt', 0, NULL),
(299, 'عمرو حمادة شحاتة محمد', '20150631', 'p_ixf', 0, NULL),
(300, 'محمد صبحي صميدة الشرقاوي', '20150827', 'spgrt', 0, NULL),
(301, 'ياسر مصطفى العزب العزب', '20151147', 'djeth', 0, NULL),
(302, 'مينا عادل بخيت فرح قلته', '20151094', 'gmvfj', 0, NULL),
(303, 'امير احمد حسن رمضان', '20150280', 'jbp_q', 0, NULL),
(304, 'محمد عطيه عبدالله السعيد حسون', '20151340', 'kcm_b', 0, NULL),
(305, 'احمد مصطفى على عويس على', '20150203', 'hwkau', 0, NULL),
(306, 'احمد محمود على السيد على', '20150198', 'ywpcg', 0, NULL),
(307, 'مصطفى محمد عاطف صبري', '20151049', 'aqwfm', 0, NULL),
(308, 'احمد ماهر عبدالوهاب مسلم', '20150156', 'vmpux', 0, NULL),
(309, 'عبدالمجيد محمد عبدالمجيد مرسى', '20150560', 'ixbof', 0, NULL),
(310, 'محمد حسونه احمد محمود', '20151203', 'a_bxt', 0, NULL),
(311, 'عبد الرحمن امجد فاروق صديق مهنى', '20150477', 'eukyc', 0, NULL),
(312, 'حمزه سعدالله قيصر زوين', '20151424', 'eljsb', 0, NULL),
(313, 'احمد سعيد عبدالله احمد', '20150080', 'nhad_', 0, NULL),
(314, 'احمد عبد الفتاح عبد الظاهر السيد سليم', '20150122', 'hlabn', 0, NULL),
(315, 'محمد السيد محمود شبل', '20150747', 'wpdto', 0, NULL),
(316, 'محمد ايمن ابراهيم الدسوقى حسين', '20150753', 'wvgzj', 0, NULL),
(317, 'السيد محمد السيد على ابراهيم', '20150271', 'il_uf', 0, NULL),
(318, 'بولا نادر سليم انطون', '20150323', 'ohkdt', 0, NULL),
(319, 'كريم السيد عبدالباسط خضرى', '20150668', 'amyxr', 0, NULL),
(320, 'محمود عادل ذكي عبد الحميد الشحات', '20150974', 'onwlp', 0, NULL),
(321, 'ابراهيم فكرى حسن عبد الهادى', '20150016', 'rwl_a', 0, NULL),
(322, 'اندرو هانى راضى بسيط', '20150287', 'zqpds', 0, NULL),
(323, 'شادى عماد يوسف بشاى تادرس', '20150438', 'pcktb', 0, NULL),
(324, 'محمود السيد محمود السيد الكبير', '20150953', 'xest_', 0, NULL),
(325, 'محمود عبد الحميد محمد عبد العزيز عمر', '20140981', 'kgjhu', 0, NULL),
(326, 'محمد ربيع السيد السيد البيلى', '20150794', 'kserg', 0, NULL),
(327, 'احمد ميسره احمد السيد الغندور', '20150208', 'gmtao', 0, NULL),
(328, 'محمود حسن رياض محمد كريم', '20150961', 'ufqtc', 0, NULL),
(329, 'احمد محمود ابراهيم الشيخ', '20150193', 'jnlcb', 0, NULL),
(330, 'محمد سعيد محمد بكرى محمد', '20150811', 'agdmi', 0, NULL),
(331, 'عمر بركات بركات البيومى', '20151314', 'mx_ty', 0, NULL),
(332, 'مصطفى فتوح نصر على', '20151042', 'kaueq', 0, NULL),
(333, 'test user', '20110000', 'test', 0, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `subjects`
--

CREATE TABLE `subjects` (
  `ID` int(11) NOT NULL,
  `subject_name` varchar(255) NOT NULL,
  `subject_code` varchar(10) NOT NULL,
  `days` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subjects`
--

INSERT INTO `subjects` (`ID`, `subject_name`, `subject_code`, `days`) VALUES
(1, 'Chemistry (C)', 'CHE101', 1),
(2, 'Organic Chemistry', 'CHE102', 2),
(3, 'Chemical Engineering', 'CHE103', 1),
(4, 'Programming (B)', 'CS101', 1),
(5, 'Logic 1', 'CSM101', 1),
(6, 'Logic 2', 'CSM102', 1),
(7, 'Digital 3', 'CSM202', 1),
(8, 'Digital 4', 'CSM203', 1),
(9, 'Math (C)', 'MTH110', 2),
(10, 'MATH (D)', 'MTH111', 2),
(11, 'Physics (C)', 'PHY106', 2),
(12, 'Mechanics (C)', 'ENG121', 2),
(13, 'Biology', 'MDS101', 1),
(14, 'Psychology', 'MDS102', 1),
(15, 'Physiology', 'MDS103', 1),
(16, 'BME Intro', 'MDS104', 1),
(17, 'Circuits', 'EEM191', 2),
(18, 'Stress Analysis', 'ME109', 2),
(19, 'Fluids', 'ME104', 2),
(20, 'Measurements', 'EEM103', 1),
(21, 'Control (1)', 'EEM108', 2),
(22, 'Control (2)', 'MEE218', 2),
(23, 'Control (3)', 'MEE219', 2),
(24, 'Control (4)', 'MEE222', 1),
(25, 'Machine Design', 'ME101', 1),
(26, 'Design (1)', 'MEE105', 1),
(27, 'Design (2)', 'MEE106', 1),
(28, 'Micro', 'EEM107', 1),
(29, 'Electronics', 'EEM101', 2),
(30, 'Signals (1)', 'EEM102', 1),
(31, 'Diploma Project', 'MDE100', 1),
(32, 'Engineering Drawing (C)', 'ENG181', 1),
(33, 'Thermodynamics', 'ME103', 2),
(34, 'Statistics', 'MTH284', 1),
(35, 'Modeling & Simulation', 'ENG282', 1),
(36, 'Waves', 'EEM200', 1),
(37, 'Pattern Recognition', 'MTH219', 1),
(38, 'Physiology & Anatomy', 'MDS204', 2),
(39, 'Clinical Engineering', 'MDE206', 1),
(40, 'Analysis Instruments & Bioanalysis', 'MDS205', 1),
(41, 'Biomedical Equipments', 'MDE207', 1),
(42, 'Biomedical Instruments', 'MDE208', 1),
(43, 'Advanced Topics in BME', 'MDE209', 1),
(44, 'Biomechanics (1)', 'MDE210', 1),
(45, 'Biomechanics (2)', 'MDE211', 1),
(46, 'Biomedical Electronics', 'EEM208', 1),
(47, 'Biomaterials', 'MEE220', 1),
(48, 'Electronics Systems', 'EEM209', 1),
(49, 'Signals (2)', 'EEM210', 1),
(50, 'Signals (3)', 'EEm211', 1),
(51, 'Nuclear & Radio Equipment', 'MEE221', 1),
(52, 'Artificial Intelligence', 'MEE224', 1),
(53, 'Expert Systems', 'MEE225', 1),
(54, 'Management & Health Care', 'MNG291', 1),
(55, 'Hospital Design', 'MNG292', 1),
(56, 'Signals (4)', 'EEM223', 1);

-- --------------------------------------------------------

--
-- Table structure for table `superusers`
--

CREATE TABLE `superusers` (
  `ID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `privileges` varchar(10) DEFAULT 'viewer',
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `superusers`
--

INSERT INTO `superusers` (`ID`, `userID`, `name`, `privileges`, `email`, `password`) VALUES
(1, 2703, 'abuelanin', 'manager', 'mohamed.abuelanin@gmail.com', 'changeme'),
(2, 1, 'Dr.Khaled Abbas', 'admin', 'dkas45@hotmail.com', 'dkas');

-- --------------------------------------------------------

--
-- Table structure for table `temp`
--

CREATE TABLE `temp` (
  `ID` int(11) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `academic_id` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `student_pass` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `done` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `temp`
--

INSERT INTO `temp` (`ID`, `name`, `academic_id`, `student_pass`, `done`) VALUES
(119, ' احمد خالد محمد حلمى ابراهيم السباعى ', '20130055', 'hrxgm', 1),
(120, ' احمد صلاح عبدالجليل السيد ', '20130076', 'ufkze', 1),
(121, ' احمد محمد السيد عبدالفتاح ', '20130109', 'kpxqn', 1),
(122, ' احمد محمد صلاح الدين محمد حسن ', '20130119', 'ptmay', 0),
(123, ' اسراء مدحت صلاح عبدالنبى سلامه ', '20130164', 'rxyho', 0),
(124, ' اسلام عادل عبدالسلام محمد الملاح ', '20130172', 'ybgx_', 0),
(125, ' الاء منصور صبرى منصورعلى ', '20130196', 'mwaiq', 1),
(126, ' الحسين حمدان محمد السيد ', '20130198', 'qtcvh', 1),
(127, ' انجى جابر سعدى محمود ', '20130206', 'cefdo', 0),
(128, ' اميره احمد السيد محمد ', '20130230', 'mh_jc', 1),
(129, ' حسام طارق محمد محمود النمر ', '20130266', 'yclqz', 1),
(130, ' خالد محمد عبدالستار محمد عبدالسلام ', '20130284', 'huwzt', 0),
(131, ' رنا اشرف طه السباعى ', '20130293', 'fsiue', 1),
(132, ' سارة حسنين محمود مرزوق القماش ', '20130303', 'vyphg', 1),
(133, ' سعيد كامل فتحى عبدالعزيز محمد ', '20130309', 'fjisy', 1),
(134, ' على مصطفى ابراهيم مصطفى ', '20130400', 'czexw', 1),
(135, ' مؤمن جمال محمد سليم ', '20130466', '_bdwi', 1),
(136, ' محمد احمد احمد السروى ', '20130485', 'adojz', 0),
(137, ' محمد اسماعيل اسماعيل محمد الجندى ', '20130501', 'ifsak', 0),
(138, ' محمد اشرف سيد عبدالفتاح شريف ', '20130502', 'carty', 0),
(139, ' محمد اشرف عبدالحى محمد ابوجماز ', '20130503', 'cjfxo', 0),
(140, ' محمد السيد انور يونس على ', '20130505', 'lcnmz', 0),
(141, ' محمد عبدالرحمن متولى فتوح ', '20130579', 'fovby', 0),
(142, ' محمد عبدالفتاح احمد محمد عوض الله ', '20130580', 'wdpju', 0),
(143, ' محمد محمود السيد احمد صبره ', '20130617', 'evdkf', 1),
(144, ' محمود هشام محمد عقل محمد نصر سالم ', '20130686', 'wlmya', 0),
(145, ' مصطفى السيد احمد عوض خريبه ', '20130701', 'nipz_', 0),
(146, ' مصطفى يونس محمد بدوى ', '20130721', 'mt_ho', 1),
(147, ' منى نظمى عواد محمد بكرى ', '20130737', 'podh_', 1),
(148, ' مينا حسنى استاورو فكرى ', '20130748', 'corej', 0),
(149, ' نادين فؤاد محمد محمد ', '20130753', 'mhbcr', 1),
(150, ' عمر ابراهيم احمد السيد ', '20130803', 'p_yco', 0),
(151, ' ليلى سامى ابراهيم راشد ', '20130807', 'kqasp', 1),
(152, ' يونس عامر فرحان حماد ', '20130826', 'dkecr', 0),
(153, ' عبدالحميد احمد عبدالحميد رزق ', '20130834', 'vdpbs', 1),
(154, ' صهيب محمود على محمد ', '20130866', 'qeicu', 1),
(155, ' محمد مصطفى عبدالقادر محمود ', '20130907', 'dlukr', 0),
(156, ' احمد موهاب حسين حسين ', '20130918', 'ehifg', 1),
(157, ' سامح رزق الله كامل ', '20130994', 'gjuir', 1),
(158, ' ابانوب نسيم نصيف نسيم ', '20140002', 'fxphu', 1),
(159, ' احمد اشرف عبد الحميد رمضان ', '20140035', 'parwd', 1),
(160, ' احمد خالد عبدالله عامر ', '20140072', 'xrafo', 0),
(161, ' احمد سعد عبد الشافى احمد ', '20140086', 'i_asb', 0),
(162, ' احمد عبدالله سعيد عمر ابراهيم ', '20140123', '_xofm', 1),
(163, ' احمد على عبدالعظيم على ', '20140138', 'ltiwy', 1),
(164, ' اسامه نجاح موسى سيد احمد محمد ', '20140216', 'k_exm', 1),
(165, ' اكرم محمود محمد عليو ', '20140250', 'qvuoi', 1),
(166, ' الاء على محمد محمد قيشاوى ', '20140253', 'dm_le', 0),
(167, ' البير نبيل مهنى مسعد رزق ', '20140256', 'vyijp', 1),
(168, ' الشيماء السيد محمد محمد حفنى ', '20140266', 'avs_o', 1),
(169, ' اندرو نبيل وهيب بطرس مرجان ', '20140276', 'nwyhi', 1),
(170, ' إسلام محمود هشام احمد ', '20140300', 's_mli', 1),
(171, ' باسل وائل وفائى زين الدين ', '20140305', 'rzpao', 1),
(172, ' براء محمود نجاتى محمد حمام ', '20140313', 'esvxk', 0),
(173, ' سامح خيري فهمي جرجس ', '20140413', 'bjfol', 1),
(174, ' سعيد صلاح رجب العشرى ', '20140419', 'axjzu', 1),
(175, ' سمر صبحى عبد الحميد عبد الخالق ', '20140423', 'wozmt', 1),
(176, ' شروق محمد ابراهيم عدلى ', '20140440', 'enw_k', 1),
(177, ' شريف عادل برعى بندارى ', '20140443', 'oslgh', 1),
(178, ' ضياء وائل فتحي بكر ', '20140457', 'fta_s', 1),
(179, ' عبد الرحمن سعيد محمد محمد مهدى ', '20140485', 'uajie', 0),
(180, ' عبد الرحمن طه محمد نجا رمضان ', '20140486', 'zkluo', 1),
(181, ' عبد الله عبد المنعم على على الغول ', '20140506', 'tqyua', 0),
(182, ' عبد المهيمن الشحات محمد مصطفى رميح ', '20140512', 'qamzw', 1),
(183, ' علي نور عبد العزيز عبد المعطي ', '20140567', 'yadtj', 1),
(184, ' عمار محمد حمدان صديق ', '20140572', 'blhqg', 0),
(185, ' عمر محمد احمد حسنين ', '20140596', 'gkamc', 1),
(186, ' فداء احمد عبدالرازق سعد ', '20140628', 'fjbky', 1),
(187, ' كريم اشرف عبد الكريم عبد الرحمن الديب ', '20140638', 'gafjn', 1),
(188, ' كيرلس القس باخوم عبد الملاك ابراهيم ', '20140653', 'pqxfd', 1),
(189, ' مازن اشرف النوبي محمد أبو الطاهر ', '20140677', '_wcqh', 1),
(190, ' مايكل هانى جورجى رزق جرجس ', '20140682', 'dfktb', 0),
(191, ' محمد أحمد عبدالغفار محمد ', '20140740', 'rouiz', 0),
(192, ' محمد دسوقى محمود السيد ', '20140793', 'glous', 1),
(193, ' محمد طارق ابراهيم عبد العزيز احمد ', '20140832', '_hema', 1),
(194, ' محمد عبدالرؤف مختار محمد ', '20140862', 'xigrw', 1),
(195, ' محمد علمى كامل سليمان ', '20140870', 'tiqbg', 1),
(196, ' محمد فتحى احمد سلام ', '20140877', 'lvcsj', 0),
(197, ' محمد محمد هشام محمد محمد شلبى ', '20140898', 'gvsyh', 1),
(198, ' محمد محمود امين عبد الحميد ', '20140902', 'relhz', 1),
(199, ' محمد هانى شوقى محمد عثمان ', '20140932', 'zxhtu', 1),
(200, ' محمود عبدالصمد محمد مزروع ', '20140987', 'wbpqn', 1),
(201, ' محمود محمد عبد العزيز لطفى ', '20141013', '_dpyf', 1),
(202, ' مروه عبد العزيز عبد العزيز حسن ', '20141026', 'gezky', 1),
(203, ' مصطفى رجب دياب عشرى ', '20141044', 'gxibs', 1),
(204, ' مي هشام محمد رفعت عبد القادر ', '20141089', 'zbilc', 0),
(205, ' مينا سمير سيد حبيب ', '20141094', 'jdxty', 0),
(206, ' هدى احمد جاد عبدالرحيم ', '20141119', 'hg_xt', 1),
(207, ' احمد محمد احمد عطيه ', '20141205', 'pcgyk', 1),
(208, ' ادهم محمد صلاح الدين السيد على رمضان ', '20141214', '_osqm', 1),
(209, ' شريف عبدالفتاح السيد عبدالمعطى دسوقى ', '20141258', 't_sca', 1),
(210, ' عبدالرحمن عبدالمنعم الحسينى ياسين الخياط ', '20141267', 'cpwyx', 1),
(211, ' محمد اشرف عبد الخالق يونس ', '20141305', 'ztwi_', 1),
(212, ' محمد حمدى حسن سراج ', '20141311', 'ewplr', 1),
(213, ' محمود وديع توفيق عبدالقادر هيكل ', '20141471', 'otqvg', 0),
(214, ' ياسر عرفات السيد حسانين بدر ', '20141488', 'bwlap', 0);

-- --------------------------------------------------------

--
-- Table structure for table `workshop`
--

CREATE TABLE `workshop` (
  `ID` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `confirmed` tinyint(1) NOT NULL DEFAULT '0',
  `group` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `reg15`
--
ALTER TABLE `reg15`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `request_open`
--
ALTER TABLE `request_open`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `request_transfer`
--
ALTER TABLE `request_transfer`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `student_academic_id_uindex` (`academic_id`);

--
-- Indexes for table `subjects`
--
ALTER TABLE `subjects`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `subjects_ID_uindex` (`ID`),
  ADD UNIQUE KEY `subjects_subject_code_uindex` (`subject_code`);

--
-- Indexes for table `superusers`
--
ALTER TABLE `superusers`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `superUsers_userID_uindex` (`userID`);

--
-- Indexes for table `temp`
--
ALTER TABLE `temp`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `student_academic_id_uindex` (`academic_id`);

--
-- Indexes for table `workshop`
--
ALTER TABLE `workshop`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `reg15`
--
ALTER TABLE `reg15`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `request_open`
--
ALTER TABLE `request_open`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `request_transfer`
--
ALTER TABLE `request_transfer`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `students`
--
ALTER TABLE `students`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=334;

--
-- AUTO_INCREMENT for table `subjects`
--
ALTER TABLE `subjects`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT for table `superusers`
--
ALTER TABLE `superusers`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `temp`
--
ALTER TABLE `temp`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=215;

--
-- AUTO_INCREMENT for table `workshop`
--
ALTER TABLE `workshop`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
